# dybatis-demo

./: .gitignore  README.md  pom.xml  resource.local.properties
dybatis-service/: pom.xml
dybatis-service/src/main/java/com/copywrite/dybatis/bean/: DogeDO.java  DogeQuery.java
dybatis-service/src/main/java/com/copywrite/dybatis/dao/: BaseDAO.java  DogeDAO.java
dybatis-service/src/main/resources/storage/db/: datasource.xml  mysql-sql-map.xml
dybatis-service/src/main/resources/storage/sqlmap/: doge.xml
dybatis-web/: pom.xml
dybatis-web/src/main/java/com/copywrite/dybatis/controller/: hello.java
dybatis-web/src/main/webapp/: index.html
dybatis-web/src/main/webapp/WEB-INF/: config.xml  context.xml  log4j.xml  web.xml
