doge.loggingLevel = INFO
doge.loggingRoot = /home/admin/doge/logs
doge.encoding = UTF-8
doge.env = dev

db.url = localhost:3306
db.userName = doge
db.passWord = 666666
db.initialSize = 2
db.minIdle = 2
db.maxActive = 5
db.statementExecutableSqlLogEnable = true

